
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1, h2, h3, p {
    margin: 0;
    padding: 10px 0;
    color: #fff;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    background-color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background: #333333;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    color: #fff;
    padding: 20px 10vw;
  }

.navbar {
    display: flex;
    gap: 3rem;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    opacity: 0.7;
}

.navbar li:hover {
    opacity: 1;
}

.logo {
    font-size: 1.7rem;
}

.nav-links-container {
    display: flex;
    list-style: none;
    gap: 5rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
}

section {
    padding: 0 10vw;
}

/* Menu bar */
.mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  

/* Home section */
.home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    color: white;
    margin-top: 70px;
}

.left-div {
    flex: 1;
}

.button {
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 700;
}

.button:hover {
    color: #333;
    background-color: #fff;
    transition: 0.8s;
}
.left-div h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.left-div p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.right-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.heading {
    text-align: center;
    font-size: 3rem;
    margin: 80px 0;
    border-bottom: 1px solid #fff;
}

/* Projects section */

.project-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
}

.project-card {
    display: grid;
    border-radius: 5px;
    margin: 0 auto;
    padding: 1rem 1em;
    justify-content: center;
    background: #1e1b1b1f;
}

.project-card:hover {
    background: #201e1e9a;
    transition: 1.2s;
}

.project-card img {
    max-width: 350px;
    border-radius: 10px;
    border: 2px solid #fff;
    margin: 0 auto;
}

.project-card p {
    max-width: 500px;
    line-height: 1.6rem;
    text-align: initial;
}

.project-card i {
    color: #248157;
    font-size: 2rem;
}

.project-card a {
    text-decoration: none;
    color: rgb(226 47 227 / 90%);
    font-size: 1.2rem;
}

.project-icons {
    display: flex;
    margin: auto;
    gap: 20px;
}

.project-card i:hover {
    color: #3db17d;
}

.project-card a:hover {
    text-transform: uppercase;
}

/* About section */

.about-image {
    width: 40%;
}

.about-image img {
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

.about-text {
    width: 50%;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.social-links i {
    color: #fff;
    font-size: 2.2rem;
}

.social-links i:hover {
    transition: 0.5s;
    color: rgb(226 47 227 / 90%);
}

.about-container {
    margin: auto;
    display: flex;
    gap: 25px;
}

/* Contact section */
#contact {
    margin: 100px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-box {
    margin: 30px 0;
    display: flex;
}

.contact-icons {
    font-size: 2.6rem;
    display: flex;
    min-width: 80px;
    align-items: center;
    color: #248157;
}

.contact-box h3 {
    font-size: 1.5rem;
}

.contact-box p {
    font-size: 1.2rem;
}

.form {
    width: 100%;
}

input, textarea {
    width: 100%;
    height: 5vh;
    font-size: 1.2rem;
    padding: 1vw;
    background-color: #fff;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
}

textarea {
    height: 20vh;
}

.contact-button {
    padding: 15px 20px;
    background: #248157;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.contact-button:hover {
    text-transform: uppercase;
}

/* Footer section */
footer {
    text-align: center;
    padding: 10px;
}

footer p{
    margin: 15px auto;
}

/* @Media section */
@media (max-width: 1570px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        padding: 80px 0 0 10px;
    }

    .navbar.active {
        right: 0;
    }

    nav a {
        color: rgb(0, 0, 0);
    }

    .mobile {
        display: flex;
        gap: 0.5em;
        font-size: 2.4em;
    }

    #close {
        display: initial;
        font-size: 36px;
        position: absolute;
        top: 20px;
        left: 20px;;
      }
      #bar {
        display: initial;
      }

      .right-div img {
        width: 350px;
        height: 350px;
      }

      .about-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }

      .about-text {
        width: 100%;
      }

      .about-text p {
        max-width: 90%;
        margin: auto;
    }

      .about-image {
        width: 470px;
      }

      .project-card img {
        max-width: 500px;
      }

      .project-card p {
        max-width: 900px;
      }

      .contact-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media (max-width: 800px) {
    section {
        padding: 0 5vw;
    }

    .heading {
        font-size: 2.3rem;
        margin: 40px 0;
    }

    .home-section {
        flex-direction: column-reverse;
    }
    .left-div {
        text-align: center;
    }

    .left-div h2 {
        font-size: 2.2rem;
    }

    .left-div p {
        font-size: 1.2rem;
    }

    .about-container {
        gap: 10px;
    }

    .about-text p {
        font-size: 1rem;
        max-width: 90%;
        margin: auto;
    }

    .about-image {
        width: 100%;
    }

    .about-image img {
        max-width: 285px;
    }

    .right-div img {
        width: 240px;
        height: 240px;
    }

    .project-card img {
        max-width: 250px;
    }
}